# docker-root

./: README.md
docker-apps/: Training-Azure-App-Services-CDW-v0.1.pptx  Training-Kubernetes.docx  Training-Overview.pptx  Training-VMs-Containers-Microservices-K8S-v0.1.pptx
docker-apps/Linux_Containers/php/: deploy.yml
docker-apps/asp-net-core/: readme.txt
docker-apps/asp-net-core-front-back/: asp-net-front-back.sln
docker-apps/asp-net-core-page/: asp-net-core-page.sln  readme.txt
docker-apps/asp-net-core-vs2019/: asp-net-vs2019.sln
docker-apps/asp-net-core-vs2019/asp-net-back-end/: Dockerfile  Program.cs  Startup.cs  asp-net-back-end.csproj
docker-apps/asp-net-core-vs2019/asp-net-back-end/Properties/: launchSettings.json
docker-apps/asp-net-core-vs2019/asp-net-back-end/Properties/PublishProfiles/: ers-backend - Web Deploy.pubxml  ersacr.pubxml
docker-apps/aspnetcore/: aspnetcore.sln
docker-apps/aspnetcore/front/: Dockerfile  fe.csproj  readme.txt
docker-apps/aspnetcore/front/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
docker-apps/aspnetcore/front/Pages/Shared/: _Layout.cshtml
docker-apps/docker-django-webapp-linux/: Dockerfile  readme.txt
docker-apps/linux/go/: main.go  (+4 more)
docker-apps/microsoft-iis/: readme.txt
docker-apps/nanoserver-hello/: hello.txt
docker-apps/php/: Dockerfile  az-cli.txt  index.php  pod.yml  readme.txt  script.php
docker-apps/python-basic/: my_script.py  readme.txt
docker-apps/python-standard/: Dockerfile  app.py  az-cli.txt  readme.txt  service.yaml
docker-apps/ubuntu/: Dockerfile  readme.txt
(+83 files in other folders)
